worker_processes 1;
error_log /dev/stderr;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stderr main;

  # default_type application/octet-stream;
  # sendfile on;
  # keepalive_timeout 65;
  # gzip on;

  # HTTP proxy (Unsecure proxy - unencrypted communication between proxy server and client)
  server {
    listen 8888;
    # dns name resolver
    resolver 114.114.114.114;

    # forward proxy for CONNECT HTTP request/HTTPS
    proxy_connect;
    # proxy_connect_allow 443;
    proxy_connect_connect_timeout 20s;
    proxy_connect_read_timeout 20s;
    proxy_connect_send_timeout 20s;

    location / {
      proxy_pass http://$http_host$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host-Real-IP  $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-Pcol http;

      proxy_buffers 256 4k;
      proxy_max_temp_file_size 0k;
      proxy_connect_timeout 30;
      proxy_send_timeout 60;
      proxy_read_timeout 60;
      proxy_next_upstream error timeout invalid_header http_502;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }

  # HTTPS Proxy (Secure proxy - encryptedß communication between proxy server and client)
  server {
    resolver 114.114.114.114;
    listen 8443 ssl;

    ssl_certificate ../certs/public.pem;
    ssl_certificate_key ../certs/private.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; 
    ssl_prefer_server_ciphers on;

    # forward proxy for CONNECT HTTP request/HTTPS
    proxy_connect;
    # proxy_connect_allow 443;
    proxy_connect_connect_timeout 20s;
    proxy_connect_read_timeout 20s;
    proxy_connect_send_timeout 20s;

    location / {
      proxy_pass $scheme://$host$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host-Real-IP  $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-Pcol $scheme;

      
      proxy_buffers 256 4k;
      proxy_max_temp_file_size 0k;
      proxy_connect_timeout 30;
      proxy_send_timeout 60;
      proxy_read_timeout 60;
      proxy_next_upstream error timeout invalid_header http_502;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }
}